{
  "conn": {
    "user": "mercwar",
    "repo": "NAVIGATOR-LLM-ACADEMY",
    "branch": "main"
  },
    "dirs": {
      "Basic": "Tutorial/Basics",
      "Intermediate": "Tutorial/Intermediate",
      "Expert":"Tutorial/Expert",
      "Master": "Tutorial/Master",
      "Advanced": "Tutorial/Advanced",
      "Ethics":"Tutorial/Ethics",
      "Bridge":"Tutorial/Bridge",
      "Foundation":"Tutorial/Foundation",
      "Pinnacle":"Tutorial/Pinnacle",
      "Apex":"Tutorial/Apex"
  }
}
