{
  "conn": {
    "user": "mercwar",
    "repo": "NAVIGATOR-LLM-ACADEMY",
    "branch": "main"
  },
  "dirs": {
  "Basic": "Tutorial/Basics",
  "Intermediate": "Tutorial/Intermediate",
  "Expert":"Tutorial/Expert",
  "Master": "Tutorial/Master",
  "Advanced": "Tutorial/Advanced",
  "Ethics":"Tutorial/Ethics",
  "Bridge":"",
  "Foundation":"Foundation",
  "Pinnacle":"Pinnacle",
  "Apex":"Apex"
  }
}
